[DEFAULT]
cluster_submit_cmd=sbatch
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=12000
cluster_other_arg=--account=rrg-jtrembla --export=ALL --mail-type=END --mail-user=$JOB_MAIL
cluster_queue=
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
# the clusterSubmitCmdSuffix must be set to | grep \"[0-9]\" if clusterCmdProducesJobId=true
cluster_submit_cmd_suffix= | grep -o "[0-9]*"
#cluster_dependency_arg=-W depend=afterok:
cluster_dependency_arg=-d afterok:
cluster_dependency_sep=:
extra_java_flags=-XX:ParallelGCThreads=4
raw_read_dir=./raw_reads
current_dir=./
job_output_dir=./jobs_output

## MODULES
module_perl=nrc/perl/5.26.0
module_tools=nrc/nrc_tools/dev
module_java=nrc/java/jdk1.8.0_144
module_trimmomatic=nrc/trimmomatic/0.39
module_bbmap=nrc/bbmap/38.11
module_pigz=nrc/pigz/2.3.4

####################################
## Values to modify 
read_length=150
qual=33
project_name=Project_name
sequencer=HiSeq
read_config=2x125
library_type=ex
mapping_file=./mapping_file.tsv
tmp_dir=$LSCRATCH

[DB]
contaminants=$INSTALL_HOME/databases/contaminants/Illumina.artifacts.fa

[trim]
threads=6
trailing_min_quality=30
average_quality=30
min_length=45
headcrop=16
adapter_fasta=$INSTALL_HOME/databases/contaminants/adapters-nextera-xt-v2.fa
illumina_clip_settings=:2:10:10
cluster_walltime=-t 6:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=
cluster_pmem=--mem=32000

[interleaved_fastq]
num_threads=6
cluster_walltime=-t 6:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=
cluster_pmem=--mem=3000

[bbduk]
k=21
s=1
c=1
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_queue=
cluster_pmem=--mem=4000

